VITE_API_KEY=AIzaSyCVci0jABkLP8PIDcLs3RWa93hI03tpTN8
VITE_AUTH_DOMAIN=edify-50d03.firebaseapp.com
VITE_PROJECT_ID=edify-50d03
VITE_STORAGE_BUCKET=edify-50d03.appspot.com
VITE_MESSAGING_SENDER_ID=1066436974087
VITE_APP_ID=1:1066436974087:web:ecb49e98c6b5be29647ca2